<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="utf8">
   <title>My First Bitstarter</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Sonsie+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>
    <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px) { 
        body {
         padding-top: 60px;
        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
       }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) { 
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }

      /* All form factors */

      /* Main body and headings */
      body {
        font-family: 'Varela', Helvetica, Arial, sans-serif;
      }
      .heading {
        font-family: 'Sonsie One', cursive;
        text-align: center;
      }
      .subheading {
        font-family: 'Varela', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      
      .backers {
        background-color: #cccccc;
        padding: 2% 0%;
        margin-top: 4%;
      }
      
      .backers h3 {
        margin: 0px, 5px;
        font-size: 18px;
      }

      .backers p {
        margin: 0px, 5px;
        font-size: 14px;
      }
      
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3 {
        color: white;
        font-size: 18px;
      } 
      .statistics p {
        color: white;
        font-size: 12px;
      }
      .social button {
        margin-top: 5px; 
      }
      .order button {
        margin-left: 3px;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
    </style>
    </style>
   </head>
  <body>
    
    <!-- Mobile-friendly navbar adapted from example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar"
                  data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Bitstarter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <div class="container">
      <!-- Font and paired font of .heading/.subheading and body from Google Fonts -->
      <!-- www.google.com/fonts/specimen/Ubuntu -->
      <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
      <div class="row-fluid heading">
        <div class="span12">
          <h1>Bashbuildr</h1>
        </div>
      </div> 
      <div class="row-fluid subheading">
        <div class="span12">
          <!-- Special typography from Bootstrap for lead paragraph. -->
          <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
          <p class="lead">Plan an event. Raise the cash. Make reservations. Have a bash.</p>
        </div>
      </div>
      <div class="row-fluid pitch">
        <div class="span7 offset1 video">
          <img class="img-polaroid" src="http://jaredcompany.com/wp/wp-content/uploads/image/youtube_placeholder.jpg" width="640" height="360">
         </div>

        <!-- We define a new 'actions' div to contain statistics, order, and share buttons.-->
        <div class="span3 actions">
          <div class="span12">
            <div class="statistics">
              <div class="span3 offset1">
                <!-- linediv-l and linediv-r give dividing lines that look
                different in horizontal and vertical layouts, illustrating
                media queries. -->
                <div class="linediv-l">
                <h3>0</h3> <p>backers</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-c">
                  <h3>0<i class="icon-btc"></i></h3> <p>of 5K <i class="icon-btc"></i></p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-r">
                <h3>52</h3> <p>days left</p>
                </div>
              </div>
            </div>
          </div>
          <div class="span10 offset1">
            <!-- Bootstrap progress bar -->
            <!-- http://twitter.github.io/bootstrap/components.html#progress -->
            <div class="thermometer progress active">
              <div class="bar bar-success" style="width: 1%;"></div>
              <div class="bar bar-warning" style="width: 99%;"></div>
            </div>
          </div>
          <div class="span7 offset2 order">
            <!-- Standard Bootstrap button. -->
            <!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
            <button class="btn btn-success btn-large">Preorder</button>
          </div>
          <div class="span7 offset2 social">
            <!-- Social buttons are not included in default Bootstrap. -->
            <!-- See: http://noizwaves.github.io/bootstrap-social-buttons -->
            <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
            <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
            <button class="btn btn-google-plus"><i class="icon-google-plus"></i> | Google+</button>
          </div>
        </div>
      </div>
      <!-- Beyond this part the marketing copy begins. -->
      <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
      <!-- http://twitter.github.io/bootstrap/base-css.html#images -->
      <!-- http://placehold.it -->
      <div class="row-fluid section1">
        <div class="span7 offset1 copy">
          <p class="lead">The goal of Bashbuildr is to make planning an event easy while minimizing the risk for planners and vendors</h3>
	  <p>Bashbuildr combines the best elements of services like Yelp, Evite, OpenTable, and Kickstarter 
	     to offer a unique approach that not only streamlines the event planning process, but
             also offers a way for organizers to raise and collect money first before committing.
             Bashbuildr also offers assurance to vendors that they will be compensated even for last minute cancellations.</p>
          <p class="lead">Another event scheduler application, <em>really?</em></h3>
          <p>Bashbuildr is different from other event schedulers in that it addresses the 
             funding of an event upfront. Often times, an organizer has a great idea for
             an event, but is usually the one that needs to not only make all of the reservations
             but also put up the cash initially. Bashbuildr helps an organizer determine the costs up
             front and then establishes that as a funding goal with a timeline in which to raise
             the money before committing to the event. 
          </p>
          <p>Attendees can pay into the event fund ahead of time. If the goal is not reached by the 
             deadline, the event organizer has the option to commit the remaining funds themselves, 
             or cancel the event in which case all of the contributors are refunded automatically 
             (minus a small transaction fee).
          </p>
        </div>
        <div class="span3 backers">
          <div class="span10 offset1">
          	<h3>BACKER REWARDS</h3>
                <hr/>
          	<h3><i class="icon-certificate"></i> 1 Bitcoin</h3>
          	<p>Free subscription at the <em>Social Butterfly</em> level for one year.</p>
                <hr/>
          	<h3><i class="icon-certificate"></i> 3 Bitcoins</h3>
          	<p>Free subscription at the <em>Professional Planner</em> level for one year.</p>
          </div>
         </div>
      </div>

      <div class="row-fluid section2">
        <div class="span7 offset1 copy copy-right">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
            porta, dui sagittis hendrerit rutrum, nunc leo tempus nisl, eu
            mollis justo velit at nunc. Fusce nec egestas sem. Donec
            fringilla ante lectus, a pellentesque lacus dignissim ac. Sed
            volutpat lorem ut congue malesuada. In facilisis scelerisque
            turpis sed lacinia. Donec in orci lectus. Donec auctor semper
            quam, eget rhoncus purus fringilla id. Phasellus id nibh eu
            risus ultrices adipiscing.  Lorem ipsum dolor sit amet,
            consectetur adipiscing elit. Donec porta, dui sagittis hendrerit
            rutrum, nunc leo tempus nisl, eu mollis justo velit at
            nunc. Fusce nec egestas sem. Donec fringilla.
          </p>
        </div>
        <div class="span3 asset">
          <img class="img-polaroid" src="http://timeoutcdn-test.s3.amazonaws.com/nylegacy/export_images/716/716.ft.x480.swankbar.jpg">
        </div>
      </div>

      <!-- For the FAQ, we introduce a little bit of JS, using the accordion. -->
      <!-- This brings in jquery.js and bootstrap.js as dependencies. -->
      <!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->
      <div class="row-fluid faq">
          <div class="span10 offset1">
            <h3>FAQ</h3>
            <div class="accordion" id="accordion2">
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseOne">
                    What does FAQ stand for?
                  </a>
                </div>
                <div id="collapseOne" class="accordion-body collapse">
                  <div class="accordion-inner">
                    Frequently Asked Question.
                  </div>
                </div>
              </div>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseTwo">
                    What's a Frequently Asked Question?
                  </a>
                </div>
                <div id="collapseTwo" class="accordion-body collapse">
                  <div class="accordion-inner">
                    A question which is commonly asked by users.
                  </div>
                </div>
              </div>
            </div>
          </div>

      </div>

      <!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
      <!-- http://creativecommons.org/licenses/ -->
      <div class="row-fluid footer">
        <div class="span12">
          <p>This work is licensed under
            the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
              By-SA 3.0
            </a>, without all the cruft that would otherwise be
            put at the bottom of the page.</p>
        </div>
      </div>
    </div>
  </body>
</html> 
